import java.util.Scanner;

public class Exericio007{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;
        
        a = in.nextInt();
        in.nextLine();
        
        b = in.nextInt();
        in.nextLine();
        
        c = in.nextInt();
        in.nextLine();
        
        d = in.nextInt();
        in.nextLine();
        
        int dif = (a*b) - (c*d);
        System.out.printf("DIFERENCA = %d\n", dif);
    }
